<!DOCTYPE html>
<html>
    <head>
        <title>Template 3 "the ocean knowldege"</title>
        
        <link rel="stylesheet" type="text/Css" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    </head>
    <body>
        <header>
            <nav class="top-nav">
                <div class="menu-left">
                <a href="" id="logo-menu" style="background-color:rgb(25, 155, 105);"> <i class="fas fa-home" style="color:white;"></i> Logo </a>
                <a href=""> Team </a>
                <a href=""> Work </a>
                <a href=""> Price </a>
                <a href=""> Contact </a>
                       <div class="dropdown-hover">
                        <a href="#" class="active">Dropdown <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                    </div>
                
                </div>

                <div class="menu-right">
                        <a href=""><i class="fas fa-search" > </i> </a> 

                </div>
                
            </nav>
            <div class="b-pic">
                <span class="text-back">Ocean of knowldege</span>
            </div> 
        </header>
        <article>
            <section class="sec-team">
                <h1> Our Team</h1>
                <p> Meet the team- Our office rats </p>

                <div class="team">

                <div class="team-1">
                   <img src="ar-1.jpg" style="width:200px;height:auto;border-radius:80px;">
                   <h2> Johnny Walker </h2>
                   <p> Web designer </p>
                </div>

                <div class="team-1">
                        <img src="ar-1.jpg" style="width:200px;height:auto;border-radius:80px;">
                        <h2> Rebecca flex </h2>
                        <p> Support</p>
                     </div>

                     <div class="team-2">
                            <img src="ar-1.jpg" style="width:200px;height:auto;border-radius:80px;">
                            <h2> Jai Ringo </h2>
                            <p> Boss man</p>
                         </div>

                         <div class="team-1">
                                <img src="ar-1.jpg" style="width:200px;height:auto;border-radius:80px;">
                                <h2> Kai Ringo</h2>
                                <p> Fixer </p>
                             </div>

                </div>
            </section>
            <section class="sec-cu">
                <div class="cu-1">
                    <h1> Our Work </h1>
                    <p>
                            Children are full of energy and ideas; however,<br> 
                            their ideas don’t always make sense.their ideas might even <br>
                            be dangerous. The role of a parent is to guide their children and, ,<br>
                             to make proper decisions for their protection.the other hand,<br>
                              parents don’t want their child in harm’s way, but , they don’t want to <br>
                              step on their child’s dreams either.they challenge when his 19th son,<br>
                               Jordon, expressed a desire to climb the Seven Summit.

                    </p>


                </div>
                <div class="cu-2">
                    <img src="cu-1.jpg" style="width:280px;height:auto;">
                    <div class="cu-4-4">
                            <h2> Customer 1</h2>
                            <h1>Trade</h1>
                                <p style="margin:0;">
                        
                                        Blahblahblah<br><br>
                                        Blahblahblah<br><br>
                                        Blahblahblah<br><br>
                                        Blahblahblah<br><br>
                                        
                                    </p>
                                    </div>
                </div>

                <div class="cu-3">
                        <img src="cu-2.jpeg" style="width:280px;height:auto;">
                        <div class="cu-4-4">
                                <h2> Customer 2</h2>
                                <h1>Trade</h1>
                                    <p style="margin:0;">
                            
                                            Blahblahblah<br><br>
                                            Blahblahblah<br><br>
                                            Blahblahblah<br><br>
                                            Blahblahblah<br><br>
                                            
                                        </p>
                                        </div>
                    </div>

                    <div class="cu-4">
                            <img src="cu-3.jpg" style="width:280px;height:auto;">
                            <div class="cu-4-4">
                            <h2> Customer 3</h2>
                            <h1>Trade</h1>
                                <p style="margin:0;">
                        
                                        Blahblahblah<br><br>
                                        Blahblahblah<br><br>
                                        Blahblahblah<br><br>
                                        Blahblahblah<br><br>
                                        
                                    </p>
                                    </div>
                        </div>
                       <span class="circleplus"> <i class="fas fa-plus"></i> </span>
            </section>
            <section class="sec-price">
                <h1> PRICING </h1>
                <p> Choose a pricing plan that fits you.</p> 

                <div class="prices">
                    <div class="p-basic">
                       <div class="basic"> Basic </div>
                       <br>
                       <b>10GB</b> Storage
                       <hr>
                       <br>
                       <b>10 </b> Emails
                       <hr>
                       <br>
                       <b> 10 </b> Domains
                       <hr>
                       <br>
                       <b>Endless</b> Support 
                       <hr>
                       <br>
                       <h1 style="margin:0;"> $10 </h1>
                       <p style="color:gray;">per month</p>
                       
                   <div class="b-signup">   <div class="signup"> <a href="">Sign up</a> </div> </div>


                    </div>

                    <div class="p-basic pro">
                            <div class="basic" id="pro1"> Pro </div>
                            <br>
                            <b>10GB</b> Storage
                            <hr>
                            <br>
                            <b>10 </b> Emails
                            <hr>
                            <br>
                            <b> 10 </b> Domains
                            <hr>
                            <br>
                            <b>Endless</b> Support 
                            <hr>
                            <br>
                            <h1 style="margin:0;"> $25 </h1>
                            <p style="color:gray;">per month</p>
                            
                        <div class="b-signup">   <div  class="signup"> <a href="" id="b-s-2">Sign up</a> </div> </div>
     
     
                         </div>

                         <div class="p-basic premium">
                                <div class="basic"> Premium </div>
                                <br>
                                <b>10GB</b> Storage
                                <hr>
                                <br>
                                <b>10 </b> Emails
                                <hr>
                                <br>
                                <b> 10 </b> Domains
                                <hr>
                                <br>
                                <b>Endless</b> Support 
                                <hr>
                                <br>
                                <h1 style="margin:0;"> $50 </h1>
                                <p style="color:gray;">per month</p>
                                
                            <div class="b-signup">   <div class="signup"> <a href="">Sign up</a> </div> </div>
         
         
                             </div>
                </div>

            </section>
            <section class="sec-contact">
                <div class="sec-c-add">
                <span> Contact us </span>
                <hr>
                <h1> Address </h1> 
                <p>Swing up for a coffee, or whatever <br>
                    <i class="fas fa-map-marker-alt"></i> Chicago, US <br>
                    <i class="fas fa-phone"></i> +1 1515151515 <br>
                    <i class="fas fa-envelope"></i> test@mail.com
                    <br>
              </p>
                
            </div>
            <div class="sec-c-form">
                            <form action="action.php" target="_blank">
                         Name   <input class="contact-s" type="text"  required name="Name">
                         Email   <input class="contact-s" type="text"  required name="Email">
                         Message   <input class="contact-s" type="text"  required name="Comment">
                            <br><br>
                        <span>    <button class="contact-s-button" type="submit">
                            <i class="i-tag"></i> SEND 
                            </button> </span>
                            </form>


            </div>

            
            </section>
            <div style="margin:0;">
                    <iframe src="https://maps.google.com/maps?q=kart-e-parwan&t=&z=13&ie=UTF8&iwloc=&output=embed" style="width:99.8%;height:500px; "></iframe>
               </div>
     
    
            <footer>
                <span> Follow Us :</span>
                <br>
                    <div class="footer">
                          <span class="icons f-icons">  <i class="fab fa-facebook-f"></i> </span>
                         <span class="icons">  <i class="fab fa-instagram"></i> </span>
                         <span class="icons">   <i class="fab fa-twitter"></i> </span>
                          <span class="icons">  <i class="fab fa-google-plus-g"></i> </span>
                            
                    </div>
                    <span> Powered BY :Afghanweb <br>
                           prepeared by: Shabir Ahmad
                    </span>    
            </footer>
    
        </article>
        
    </body>

</html>